# TeachSpace

./: MVC_Assignment1.sln  TeachSpace.sln
TeachSpace/: TeachSpace.csproj  appsettings.json
TeachSpace/Controllers/: CourseTraineesController.cs  CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  ResultsController.cs  TraineesController.cs
TeachSpace/Helpers/: FileHelper.cs  SmartReturnHelper.cs
TeachSpace/Migrations/: 20251028080036_RemoveGradeFromTrainee.Designer.cs
TeachSpace/Models/: Trainee.cs
TeachSpace/View Models/: CourseFormVM.cs  CourseRegistrationVM.cs  CourseResultsVM.cs  DepartmentDetailsVM.cs  DepartmentListVM.cs  EditDegreeVM.cs  InstructorFormVM.cs  InstructorListVM.cs  ResultViewModel.cs  TraineeDetailsVM.cs  TraineeFormVM.cs  TraineeResultVM.cs
TeachSpace/Views/: _ViewImports.cshtml
TeachSpace/Views/CourseTrainees/: Add.cshtml  EditDegree.cshtml  Index.cshtml
TeachSpace/Views/Courses/: Add.cshtml  Edit.cshtml  Index.cshtml  Instructors.cshtml
TeachSpace/Views/Departments/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeachSpace/Views/Instructors/: Add.cshtml  AddFirstInstructor.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteInstructorModal.cshtml
TeachSpace/Views/Results/: AddTrainee.cshtml  EditDegree.cshtml  Index.cshtml
TeachSpace/Views/Shared/: _AdvancedLayout.cshtml  _AdvancedLayout.cshtml.cs  _DeleteModal.cshtml  _DeleteModal.cshtml.cs  _Form.cshtml  _Form.cshtml.cs
TeachSpace/Views/Trainees/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
